# szga-fileszga-center

./: .gitignore  pom.xml
src/main/assembly/: src.xml
src/main/java/cn/fileszga/bean/: DeviceBean.java  Token.java  UserOpenidBean.java  UserRegInfo.java  WechatUserInfoBean.java
src/main/java/cn/fileszga/bean/studyclassroom/: Answeroptions.java  Study.java  StudyRecord.java
src/main/java/cn/fileszga/bean/vo/: AuthenticationBasicInformationVo.java  BindTheVehicleVo.java  DriverLicenseInformationSheetVo.java  DrivingLicenseVo.java  ElectronicDriverLicenseVo.java  IdentityVerificationAuditResultsVo.java  LoginReturnBeanVo.java  MotorVehicleInformationSheetVo.java  MyDriverLicenseVo.java
src/main/java/cn/fileszga/bean/vo/queryclassservice/: CertificationProgressQueryVo.java  DriverLicenseBusinessVo.java  IdentityVerificationAuditApartFromVo.java  IdentityVerificationAuditVo.java  MakeAnAppointmentVo.java  MotorVehicleBusinessVo.java
src/main/java/cn/fileszga/cached/: ICacheKey.java  IFileCached.java
src/main/java/cn/fileszga/cached/impl/: IFileCachedImpl.java
src/main/java/cn/fileszga/common/: CosUpload.java  DateUtil.java  PropertyUtil.java  QiniuUpload.java  QiniuUtil.java
src/main/java/cn/fileszga/config/: IConfig.java
src/main/java/cn/fileszga/cos/: test.java
src/main/java/cn/fileszga/main/: Provider.java
src/main/java/cn/fileszga/service/: IFileService.java
src/main/java/cn/fileszga/service/impl/: IFileServiceImpl.java
src/main/java/cn/fileszga/utils/: RandomUtils.java  TokenGenerater.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  config.properties  datasource.properties  log4j.properties  provider.xml
src/test/java/cn/fileszga/cached/: TestFileCached.java
src/test/java/cn/fileszga/service/: TestFileService.java
src/test/resources/: junit-test.xml
