fileszga.read.connectionUrl=${mysql.fileszga.read.url}
fileszga.read.username=${mysql.fileszga.read.username}
fileszga.read.password=${mysql.fileszga.read.password}

fileszga.write.connectionUrl=${mysql.fileszga.write.url}
fileszga.write.username=${mysql.fileszga.write.username}
fileszga.write.password=${mysql.fileszga.read.password}

