log4j.rootLogger=${log4j.rootLogger}

log4j.appender.R=org.apache.log4j.RollingfileszgaAppender
log4j.appender.R.fileszga=${log4j.R.fileszga}
log4j.appender.R.MaxfileszgaSize=50MB
log4j.appender.R.MaxBackupIndex=40 

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c | %m%n

log4j.logger.cn.choumei=${log4j.choumeiLevel}

log4j.logger.java.sql = WARN

log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.mybatis=debug
log4j.rootLogger=${log4j.rootLogger}

log4j.appender.R=org.apache.log4j.RollingfileszgaAppender
log4j.appender.R.fileszga=${log4j.R.fileszga}
log4j.appender.R.MaxfileszgaSize=50MB
log4j.appender.R.MaxBackupIndex=40 

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %l | %m%n

log4j.logger.cn.choumei=${log4j.choumeiLevel},socket
log4j.logger.java.sql = error
log4j.logger.org=error
log4j.logger.com.alibaba=error


log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.RemoteHost=${log4j.socket.host}
log4j.appender.socket.Port=${log4j.socket.port}
log4j.appender.socket.LocationInfo=true
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %l | %m%n


log4j.logger.org.apache.zookeeper=warn
log4j.logger.com.alibaba.dubbo=error
log4j.logger.com.mybatis=error
log4j.logger.java.sql = error
log4j.logger.org=error
log4j.logger.com.alibaba=error
